{% assign navigation = site.data.navigation[include.nav] %}
<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}
        {% if nav.type == "categories" %}
          <ul class="nav__category-list">
            {% assign sorted_categories = site.categories | sort %}
            {% for category in sorted_categories %}
              <li class="nav__category-item">
                <a href="{{ site.baseurl }}/categories/#{{ category[0] | slugify }}">
                  {{ category[0] }} ({{ category[1].size }})
                </a>
                {% assign category_tags = category[1] | map: "tags" | flatten | uniq | sort %}
                {% if category_tags.size > 0 %}
                  <ul class="nav__tag-list">
                    {% for tag in category_tags %}
                      {% assign tag_posts = category[1] | where: "tags", tag %}
                      <li class="nav__tag-item">
                        <a href="{{ site.baseurl }}/tags/#{{ tag | slugify }}">
                          {{ tag }} ({{ tag_posts.size }})
                        </a>
                      </li>
                    {% endfor %}
                  </ul>
                {% endif %}
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>